{
  "rewrites": [
    { "source": "/destination/(.*)", "destination": "/index.html" },
    { "source": "/crowd-meter", "destination": "/index.html" },
    { "source": "/stays", "destination": "/index.html" },
    { "source": "/map", "destination": "/index.html" },
    { "source": "/plan-trip", "destination": "/index.html" },
    { "source": "/((?!sitemap\\.xml|robots\\.txt|manifest\\.json|sw\\.js|icon.*|og-image\\.jpg).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
